{
  "name": "raskrutov-site-quality",
  "private": true,
  "version": "1.1.0",
  "engines": { "node": ">=22.19" },
  "scripts": {
    "audit:pages": "node tools/audit-pages.mjs",
    "quality:all": "npm run audit:pages",
    "lighthouse:mobile": "node tools/lighthouse-mobile.mjs"
  },
  "devDependencies": {
    "lighthouse": "^12.8.2"
  }
}
